{
    "name": "elzobrito/olivia-upload-file",
    "description": "upload php",
    "license": "MIT",
    "authors": [
        {
            "name": "Elzo Brito dos Santos Filho",
            "email": "elzo.filho@etec.sp.gov.br"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "ramsey/uuid": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "OliviaUpload\\": "src"
        }
    }
}